template/Dialog.xaml

<Grid
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="450"
>

	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\resources\Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>


	<StackPanel Orientation="Vertical" Margin="0,5,0,0">


		<Border Name="iconDialog" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="50,10,50,10" BorderBrush="Black" Background="#FF5A9AE0"
			Width="100" Height="50" Margin="0,5,0,10">
			<Rectangle Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
				<Rectangle.OpacityMask>
					<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Border>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="Name:" Width="100" />
			<TextBox Name="dialgName" Width="300" IsEnabled="True" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="NumCPU:" Width="100" />
			<TextBox Name="dialgNumCPU" Width="300" IsEnabled="True" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="MemoryGB:" Width="100" />
			<TextBox Name="dialgMemoryGB" Width="300" IsEnabled="True" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="ProvisionedSpaceGB:" Width="100" />
			<TextBox Name="dialgProvisionedSpaceGB" Width="300" IsEnabled="True" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="UsedSpaceGB:" Width="100" />
			<TextBox Name="dialgUsedSpaceGB" Width="300" IsEnabled="True" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="Guest:" Width="100" />
			<TextBox Name="dialgGuest" Width="300" IsEnabled="True" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="PowerState:" Width="100" />
			<TextBox Name="dialgPowerState" Width="300" IsEnabled="True" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="VMHost:" Width="100" />
			<TextBox Name="dialgVMHost" Width="300" IsEnabled="True" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
			<Label Content=" " Width="200" />
			<Button Name="DialogClose" Content="Close dialog" Width="100"
				HorizontalAlignment="Right"
			/>
		</StackPanel>

	</StackPanel>

</Grid>